{release, {"@PACKAGE@", "@VERSION@"}, {erts, "@ERLANG_ERTS_VER@"},
	[{kernel, "@ERLANG_LIB_VER_kernel@"},
	{stdlib, "@ERLANG_LIB_VER_stdlib@"},
	{sasl, "@ERLANG_LIB_VER_sasl@"},
	{mnesia, "@ERLANG_LIB_VER_mnesia@"},
	{m3ua, "@ERLANG_LIB_VER_m3ua@"},
	{tcap, "@ERLANG_LIB_VER_tcap@"},
	{sccp, "@ERLANG_LIB_VER_sccp@"},
	{map, "@ERLANG_LIB_VER_map@"},
	{cap, "@ERLANG_LIB_VER_cap@"},
	{gtt, "@ERLANG_LIB_VER_gtt@"},
	{inets, "@ERLANG_LIB_VER_inets@"},
	{snmp, "@ERLANG_LIB_VER_snmp@"},
	{sigscale_mibs, "@ERLANG_LIB_VER_sigscale_mibs@"},
	{@PACKAGE@, "@VERSION@"}]}.
