#!/bin/false
# Not a shell script!

# Instructions for building in an adjacent directory
# of the source directory (i.e. ../cse.build)

## Configure new build directory
mkdir -p shell/lib
ln -st shell/lib ../../$(ls -d ../cap.build/shell/lib/cap-*)
ln -st shell/lib ../../$(ls -d ../gtt.build/shell/lib/gtt-*)
ln -st shell/lib ../../$(ls -d ../inap.build/shell/lib/inap-*)
ln -st shell/lib ../../$(ls -d ../m3ua.build/shell/lib/m3ua-*)
ln -st shell/lib ../../$(ls -d ../map.build/shell/lib/map-*)
ln -st shell/lib ../../$(ls -d ../sccp.build/shell/lib/sccp-*)
ln -st shell/lib ../../$(ls -d ../sigscale_mibs.build/shell/lib/sigscale_mibs-*)
ln -st shell/lib ../../$(ls -d ../tcap.build/shell/lib/tcap-*)
ZJ=$(basename $(ls -d ../zj-*)) 
mkdir -p shell/lib/$ZJ/ebin
cp -r ../$ZJ/ebin shell/lib/$ZJ/

## Make documentation and test reports available
mkdir -p ~/public_html/cse
ln -st ~/public_html/cse ../../cse.build/doc
ln -st ~/public_html/cse ../../cse.build/test/log
mv ~/public_html/cse/log ~/public_html/cse/test

## Configure project
ERLANG_INSTALL_LIB_DIR=$PWD/shell/lib ERL_LIBS=$PWD/shell/lib ../cse/configure

## Install in shell/lib
ERL_LIBS=$PWD/shell/lib make install

## Validate, verify and test
ERL_LIBS=$PWD/shell/lib make check

## Scrub it clean
ERL_LIBS=$PWD/shell/lib make distclean; rm -rf *.boot *.rel *.script *.tar.gz Makefile config.* cse.rel doc ebin src include priv test stamp-h1 sys.config shell/lib/cse-*

