[{cse,
     [{nrf_uri, "http://ocs.mnc001.mcc001.3gppnetwork.org/nrf-rating/v1"},
%    {diameter,
%          [{{0,0,0,0}, 3868,
%                [{'Auth-Application-Id', [4]},
%                {application,[{alias, cse_diameter_3gpp_ro_application},
%                      {dictionary, diameter_gen_3gpp_ro_application},
%                      {module, cse_diameter_3gpp_ro_application_cb},
%                      {request_errors, callback}]},
%                {'Acct-Application-Id', [3]},
%                {application,[{alias, cse_diameter_3gpp_rf_application},
%                      {dictionary, diameter_gen_3gpp_rf_application},
%                      {module, cse_diameter_3gpp_rf_application_cb},
%                      {request_errors, callback}]},
%                {'Origin-Realm',"cse.mnc001.mcc001.3gppnetwork.org"}]}]},
     {logs,
           [{'3gpp_ro',
                 [{format, external},
                 {codec, {cse_log_codec_ecs, codec_diameter_ecs}},
                 {type, wrap},
                 {size, {10485760, 10}}]},
           {'3gpp_rf',
                 [{format, external},
                 {codec, {cse_log_codec_ecs, codec_diameter_ecs}},
                 {type, wrap},
                 {size, {10485760, 10}}]},
           {rating,
                 [{format, external},
                 {codec, {cse_log_codec_ecs, codec_rating_ecs}},
                 {type, wrap},
                 {size, {10485760, 10}}]},
           {prepaid,
                 [{format, external},
                 {codec, {cse_log_codec_ecs, codec_prepaid_ecs}},
                 {type, wrap},
                 {size, {10485760, 10}}]},
           {postpaid,
                 [{format, external},
                 {codec, {cse_log_codec_ecs, codec_postpaid_ecs}},
                 {type, wrap},
                 {size, {10485760, 10}}]},
           {cdr,
                 [{format, external},
                 {type, wrap},
                 {size, {10485760, 10}}]}]}]},
{m3ua,
      []},
{gtt,
      []},
{mnesia,
      [{dir, "db"}]},
{inets,
      [{services,
         [{httpd,
            [{server_name, "cse"},
            {directory, {"/",
                  [{auth_type, mnesia},
                  {auth_name, "cse.sigscale.org"},
                  {require_group, ["staff"]}]}},
            {transfer_disk_log, "log/http/transfer"},
            {security_disk_log, "log/http/security"},
            {error_disk_log, "log/http/error"},
            {transfer_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {security_disk_log_size, {10485760, 10}},
            {disk_log_format, external},
            {modules,
                  [mod_alias,
                  mod_auth,
                  mod_responsecontrol,
                  mod_cse_rest_accepted_content,
                  mod_cse_rest_get,
                  mod_cse_rest_head,
                  mod_get,
                  mod_cse_rest_post,
                  mod_cse_rest_delete,
                  mod_cse_rest_patch,
                  mod_disk_log]},
            {mime_types,
                  [{"html", "text/html"},
                  {"css", "text/css"},
                  {"js", "application/javascript"},
                  {"json", "application/json"},
                  {"svg", "image/svg+xml"},
                  {"png", "image/png"},
                  {"csv", "text/csv"}]},
            {port, 8080},
            {socket_type, ip_comm},
%           {socket_type, {essl,
%                 [{certfile, "tls/cert.pem"},
%                 {keyfile, "tls/key.pem"}]}},
            {server_root, "./"},
            {alias, {"/doc", "lib/@PACKAGE@-@VERSION@/doc"}},
            {alias, {"/schema", "lib/@PACKAGE@-@VERSION@/priv/schema"}},
            {document_root, "lib/@PACKAGE@-@VERSION@/doc"}]}]}]},
{snmp,
      [{agent,
             [{config, [{dir, "snmp/conf"}]},
             {db_dir, "snmp/db"}]}]}].
