[{mnesia,
      [{dir, "db"}]},
{snmp,
      [{agent,
             [{config, [{dir, "snmp/conf"}]},
             {db_dir, "snmp/db"}]}]},
{inets,
      [{services,
         [{httpd,
            [{server_name, "cse"},
            {directory, {"/",
                  [{auth_type, mnesia},
                  {auth_name, "cse.sigscale.org"},
                  {require_group, ["staff"]}]}},
            {transfer_disk_log, "log/http/transfer"},
            {security_disk_log, "log/http/security"},
            {error_disk_log, "log/http/error"},
            {transfer_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {security_disk_log_size, {10485760, 10}},
            {disk_log_format, internal},
            {modules,
                  [mod_alias,
                  mod_auth,
                  mod_responsecontrol,
                  mod_cse_rest_accepted_content,
                  mod_cse_rest_get,
                  mod_get,
                  mod_disk_log]},
            {mime_types,
                  [{"html", "text/html"},
                  {"css", "text/css"},
                  {"js", "application/javascript"},
                  {"json", "application/json"},
                  {"csv", "text/csv"}]},
            {port, 8080},
            {socket_type, ip_comm},
%           {socket_type, {essl,
%                 [{certfile, "ssl/cert.pem"},
%                 {keyfile, "ssl/key.pem"}]}},
            {server_root, "./"},
            {alias, {"/doc", "lib/@PACKAGE@-@VERSION@/doc"}},
            {document_root, "lib/@PACKAGE@-@VERSION@/doc"}]}]}]},
{m3ua,
      []},
{gtt,
      []},
{cse,
      []}].
