@copyright 2021 SigScale Global Inc.
@version %VERSION%
@title %DESCRIPTION%

@doc This application implements a CAMEL Service Environment (CSE).

==Introduction==

===Service Logic Programs (SLP)===
The SLP instances (SLPI) are implemented as finte state machines
with the {@link //stdlib/gen_statem. gen_statem} behaviour.

The CAMEL standardized Originating Basic Call State Machine (O-BCSM)
is depicted in <a href="#figure1-1">Figure 1-1</a>.

<p><img alt="diagram of camel o-bcsm"
		name="figure1-1" src="o-bcsm-camel.png" /><br />
Figure 1-1: O-BCSM</p>

The CAMEL standardized Terminating Basic Call State Machine (T-BCSM)
is depicted in <a href="#figure1-2">Figure 1-2</a>.

<p><img alt="diagram of camel t-bcsm"
		name="figure1-2" src="t-bcsm-camel.png" /><br />
Figure 1-2: T-BCSM</p>

===Messaging===
Iinterprocess communication is depicted in
<a href="#figure1-2">Figure 1-2</a>. An SLPI process sends primitive
requests to Dialogue Handler (DHA) and Component Coordinator (CCO)
processes of the {@link //tcap. tcap} application's Component Sublayer
(CSL).  It receives primitive indications from DHA.

The Application Server Processes (ASP) of the {@link //m3ua. m3ua}
application exchange primitives with a Transaction Coordinator (TCO)
process in the {@link //tcap. tcap} application's Transaction Sublayer
(TSL).

<p><img alt="diagram of interprocess communication"
		name="figure1-2" src="messaging.png" /><br />
Figure 1-2: Messaging</p>

===Distribution===
Process instances of the applications may be distributed across nodes
as depicted in <a href="#figure1-3">Figure 1-3</a>.

<p><img alt="diagram of process distribution"
		name="figure1-3" src="distribution.png" /><br />
Figure 1-3: Distribution</p>

==Installation==

==Operation==

==Configuration==
The {@link //cse. cse} application may be configured using the following
application environment variables (`~/releases/<VERSION>/sys.config'):
<dl>
	<dt>`tsl_name'</dt>
		<dd>Registered name of the TCO process in the TCAP Transaction
				Sublayer (TSL). (default: cse_tsl)</dd>
	<dt>`tsl_callback'</dt>
		<dd>Name of the (@link //tcap/tcap_tco_server. tcap_tco_server}
				behaviour callback module implementing the TCAP binding.
				(default: cse_tco_server_cb)</dd>
	<dt>`tsl_args'</dt>
		<dd>Extra arguments in (@link //tcap/tcap:start_tsl. tcap:start_tsl/4}.
				(default: [])</dd>
	<dt>`tsl_opt'</dt>
		<dd>Options in (@link //tcap/tcap:start_tsl. tcap:start_tsl/4}.
				(default: [])</dd>
</dl>

