{application, %APP_NAME%,
	[{description, "CAMEL Service Environment (CSE)"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[cse,
				cse_app,
				cse_sup,
				cse_diameter_sup,
				cse_diameter_service_fsm_sup,
				cse_diameter_service_fsm,
				cse_diameter_base_application_cb,
				cse_server,
				cse_tco_sup,
				cse_slp_sup,
				cse_slp_cap_fsm,
				cse_slp_inap_fsm,
				cse_slp_prepaid_cap_fsm,
				cse_slp_prepaid_inap_fsm,
				cse_tco_server_cb,
				cse_codec,
				cse_log,
				cse_gtt,
				cse_rest,
				mod_cse_rest_accepted_content,
				mod_cse_rest_get,
				mod_cse_rest_post,
				mod_cse_rest_delete,
				mod_cse_rest_patch,
				cse_rest_res_resource,
				cse_rest_pagination_server,
				cse_rest_pagination_sup,
				cse_rest_query_scanner,
				cse_rest_query_parser,
				diameter_gen_ietf,
				diameter_gen_etsi,
				diameter_gen_3gpp]},
		{registered, [cse]},
		{applications,
				[kernel,
				stdlib,
				inets,
				gtt,
				tcap]},
		{included_applications, [cap, inap, map]},
		{env,
				[{diameter, [{{0,0,0,0}, 3868, []}]},
				{tsl_name, cse_tsl},
				{tsl_callback, cse_tco_server_cb},
				{tsl_args,
						[{ac, #{{0,4,0,0,1,23,3,4}  % CAP Phase 4 (CAP-gsmSSF-scfGenericAC)
								=> cse_slp_cap_fsm,
						{0,4,0,0,1,21,3,4}          % CAP Phase 3 (capssf-scfGenericAC)
								=> cse_slp_cap_fsm,
						{0,4,0,0,1,0,50,1}          % CAP Phase 2 (CAP-v2-gsmSSF-to-gsmSCF-AC)
								=> cse_slp_cap_fsm,
						{0,4,0,1,1,20,5,4}          % INAP CS2 (id-as-ssf-scfGenericAS)
								=> cse_slp_inap_fsm}}]},
				{tsl_opts, []},
				{nrf_profile, nrf},
				{nrf_uri, "http://nrf.5gc.mnc001.mcc001.3gppnetwork.org/nrf-rating/v1"},
				{nrf_options, [{keep_alive_timeout, 4000}]},
				{rest_page_size, 1000},
				{rest_page_timeout, 60000}]},
		{mod, {cse_app,[]}}]}.
