{application, %APP_NAME%,
	[{description, "CAMEL Service Environment (CSE)"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[cse,
				cse_app,
				cse_sup,
				cse_server,
				cse_tco_sup,
				cse_slp_sup,
				cse_slp_fsm,
				cse_tco_server_cb]},
		{registered, [cse]},
		{applications,
				[kernel,
				stdlib,
				gtt,
				tcap]},
		{runtime_dependencies,
				["gtt-2.1.1",
				"tcap-1.0.1",
				"map-1.0.1",
				"cap-1.0.1"]},
		{env,
				[{tsl_name, cse_tsl},
				{tsl_cb_module, cse_tco_server_cb},
				{tsl_args, []},
				{tsl_options, []}]},
		{mod, {cse_app,[]}}]}.
