{application, %APP_NAME%,
	[{description, "CAMEL Service Environment (CSE)"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[cse,
				cse_app,
				cse_sup,
				cse_log_sup,
				cse_log_server_sup,
				cse_log_server,
				cse_log_job_sup,
				cse_diameter_sup,
				cse_diameter_service_fsm_sup,
				cse_diameter_service_fsm,
				cse_diameter_base_application_cb,
				cse_diameter_3gpp_ro_application_cb,
				cse_server,
				cse_tco_sup,
				cse_tco_server_cb,
				cse_slp_sup,
				cse_slp_cap_fsm,
				cse_slp_inap_fsm,
				cse_slp_prepaid_cap_fsm,
				cse_slp_prepaid_inap_fsm,
				cse_slp_prepaid_diameter_ps_fsm,
				cse_slp_prepaid_diameter_ims_fsm,
				cse_slp_prepaid_diameter_sms_fsm,
				cse_slp_prepaid_diameter_mms_fsm,
				cse_statistics_server,
				cse_statistics_sup,
				cse_codec,
				cse_log,
				cse_log_codec_ecs,
				cse_gtt,
				cse_rest,
				mod_cse_rest_accepted_content,
				mod_cse_rest_get,
				mod_cse_rest_post,
				mod_cse_rest_head,
				mod_cse_rest_delete,
				mod_cse_rest_patch,
				cse_rest_res_resource,
				cse_rest_pagination_server,
				cse_rest_pagination_sup,
				cse_rest_query_scanner,
				cse_rest_query_parser,
				diameter_gen_ietf,
				diameter_gen_etsi,
				diameter_gen_3gpp,
				diameter_gen_3gpp_ro_application,
				cse_mib,
				user_default]},
		{registered, [cse]},
		{applications,
				[kernel,
				stdlib,
				mnesia,
				inets]},
		{optional_applications,
				[diameter,
				gtt,
				tcap,
				cap,
				inap,
				map]},
		{runtime_dependencies,
				["sigscale_mibs-1.1.0"]},
		{env,
				[{diameter, []},
				% {diameter,
				%		[{{0,0,0,0}, 3868,
				%				[{'Auth-Application-Id', [4]},
				%				{application,
				%					[{alias, cse_diameter_3gpp_ro_application},
				%					{dictionary, diameter_gen_3gpp_ro_application},
				%					{module, cse_diameter_3gpp_ro_application_cb},
				%					{request_errors, callback}]},
				%				{'Origin-Realm',"cse.mnc001.mcc001.3gppnetwork.org"}]}]},
				{tsl_name, cse_tsl},
				{tsl_callback, undefined},
				% {tsl_callback, cse_tco_server_cb},
				{tsl_args,
						[{ac, #{{0,4,0,0,1,23,3,4}  % CAP Phase 4 (CAP-gsmSSF-scfGenericAC)
								=> cse_slp_cap_fsm,
						{0,4,0,0,1,21,3,4}          % CAP Phase 3 (capssf-scfGenericAC)
								=> cse_slp_cap_fsm,
						{0,4,0,0,1,0,50,1}          % CAP Phase 2 (CAP-v2-gsmSSF-to-gsmSCF-AC)
								=> cse_slp_cap_fsm,
						{0,4,0,1,1,20,5,4}          % INAP CS2 (id-as-ssf-scfGenericAS)
								=> cse_slp_inap_fsm}}]},
				{tsl_opts, []},
				{wait_tables, 60000},
				{resource_table_type, disc_copies},
				{nrf_profile, nrf},
				{nrf_uri, "http://nrf.5gc.mnc001.mcc001.3gppnetwork.org/nrf-rating/v1"},
				{nrf_headers, []},
				{nrf_http_options, [{timeout, 1500}, {connect_timeout, 1500}]},
				{nrf_options, [{pipeline_timeout, 4000}]},
				{rest_page_size, 1000},
				{statistics_interval, 60},
				{rest_page_timeout, 60000},
				{log_dir, "log/slp"},
				{logs, [
						% {LogName :: atom() | {global, term()},
						%       Options :: [cse_log:log_option()]}
				]},
				{snmp_alarms,[
						% {Notification :: atom(), Options :: list()},
				]}]},
		{mod, {cse_app,[]}}]}.
