{application, %APP_NAME%,
	[{description, "CAMEL Service Environment (CSE)"},
		{vsn, "%APP_VERSION%"},
		{modules,
				[cse,
				cse_app,
				cse_sup,
				cse_server,
				cse_tco_sup,
				cse_slp_sup,
				cse_slp_fsm,
				cse_tco_server_cb,
				cse_codec,
				cse_log]},
		{registered, [cse]},
		{applications,
				[kernel,
				stdlib,
				inets,
				gtt,
				tcap]},
		{runtime_dependencies,
				["gtt-2.1.3",
				"sccp-2.0.0",
				"tcap-1.2.5",
				"map-1.0.2",
				"cap-1.0.1"]},
		{env,
				[{tsl_name, cse_tsl},
				{tsl_callback, cse_tco_server_cb},
				{tsl_args, []},
				{tsl_opts, []},
				{nrf_profile, nrf},
				{nrf_uri, "http://nrf.5gc.mnc001.mcc001.3gppnetwork.org"},
				{nrf_options, [{keep_alive_timeout, 4000}]}]},
		{mod, {cse_app,[]}}]}.
