
@id     16777302
@name   diameter_gen_3gpp_sy_application
@vendor 10415 3GPP
@prefix 3gpp_sy

@inherits diameter_gen_base_rfc6733
@inherits diameter_gen_3gpp
@inherits diameter_gen_ietf

@messages

   SLR ::= < Diameter Header: 8388635, REQ, PXY >
         < Session-Id >
         { Auth-Application-Id }
         { Origin-Host }
         { Origin-Realm }
         { Destination-Realm }
         { SL-Request-Type }
         [ Destination-Host ]
         [ Origin-State-Id ]
        *[ Subscription-Id ]
        *[ Policy-Counter-Identifier ]
         [ OC-Supported-Features ]
        *[ Supported-Features ]
;        [ Logical-Access-ID ]
;        [ Physical-Access-ID ]
         [ DRMP ]
        *[ Proxy-Info ]
        *[ Route-Record ]
        *[ AVP ]

   SLA ::= < Diameter Header: 8388635, PXY >
         < Session-Id >
         { Auth-Application-Id }
         { Origin-Host }
         { Origin-Realm }
         [ Origin-State-Id ]
         [ Result-Code ]
         [ Experimental-Result ]
        *[ Policy-Counter-Status-Report ]
         [ OC-Supported-Features ]
        *[ Supported-Features ]
         [ Error-Message ]
         [ Error-Reporting-Host ]
         [ Failed-AVP ]
        *[ Redirect-Host ]
         [ Redirect-Host-Usage ]
         [ Redirect-Max-Cache-Time ]
         [ OC-OLR ]
         [ DRMP ]
        *[ Proxy-Info ]
        *[ Load ]
        *[ AVP ]

   SNR ::= < Diameter Header: 8388636, REQ, PXY >
         < Session-Id >
         { Auth-Application-Id }
         { Origin-Host }
         { Origin-Realm }
         { Destination-Host }
         { Destination-Realm }
         [ SN-Request-Type ]
         [ Origin-State-Id ]
        *[ Policy-Counter-Status-Report ]
         [ OC-Supported-Features ]
         [ DRMP ]
        *[ Proxy-Info ]
        *[ Route-Record ]
        *[ AVP ]

   SNA ::= < Diameter Header: 8388636, PXY >
         < Session-Id >
         { Origin-Host }
         { Origin-Realm }
         [ Origin-State-Id ]
         [ Result-Code ]
         [ Experimental-Result ]
         [ OC-Supported-Features ]
         [ Error-Message ]
         [ Error-Reporting-Host ]
         [ Failed-AVP ]
        *[ Redirect-Host ]
         [ Redirect-Host-Usage ]
         [ Redirect-Max-Cache-Time ]
         [ OC-OLR ]
         [ DRMP ]
        *[ Proxy-Info ]
        *[ AVP ]

   STR ::= < Diameter Header: 275, REQ, PXY >
         < Session-Id >
         { Auth-Application-Id }
         { Origin-Host }
         { Origin-Realm }
         { Destination-Realm }
         { Termination-Cause }
         [ Destination-Host ]
         [ Origin-State-Id ]
         [ OC-Supported-Features ]
         [ DRMP ]
        *[ Proxy-Info ]
        *[ Route-Record ]
        *[ AVP ]

   STA ::= < Diameter Header: 275, PXY >
         < Session-Id >
         { Origin-Host }
         { Origin-Realm }
         [ Origin-State-Id ]
         [ Result-Code ]
         [ OC-Supported-Features ]
         [ Error-Message ]
         [ Error-Reporting-Host ]
         [ Failed-AVP ]
        *[ Redirect-Host ]
         [ Redirect-Host-Usage ]
         [ Redirect-Max-Cache-Time ]
         [ OC-OLR ]
         [ DRMP ]
        *[ Proxy-Info ]
        *[ Load ]
        *[ AVP ]

@avp_types

   Policy-Counter-Identifier           2901  UTF8String       MV
   Policy-Counter-Status               2902  UTF8String       MV
   Policy-Counter-Status-Report        2903  Grouped          MV
   SL-Request-Type                     2904  Enumerated       MV
   Pending-Policy-Counter-Information  2905  Grouped          MV
   Pending-Policy-Counter-Change-Time  2906  Time             MV 
   SN-Request-Type                     2907  Unsigned32       V


@grouped

   Pending-Policy-Counter-Information ::= < AVP Header: 2905 >
         { Policy-Counter-Status }
         { Pending-Policy-Counter-Change-Time }
        *[ AVP ]

   Policy-Counter-Status-Report ::= < AVP Header: 2903 >
         { Policy-Counter-Identifier }
         { Policy-Counter-Status }
        *[ Pending-Policy-Counter-Information ]
        *[ AVP ]

@enum SL-Request-Type
   INITIAL_REQUEST       0
   INTERMEDIATE_REQUEST  1


@define Experimental-Result-Code
   NO_AVAILABLE_POLICY_COUNTERS  4241
   UNKNOWN_POLICY_COUNTERS       5570

